<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Uas Pengweb/pemweb.css">
<head>
	<title>Tentang Saya</title>
	<style>
		/* Styling untuk seluruh halaman */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

/* Styling untuk header */
header {
	background-image: url("../Uas Pengweb/bbc.jpg"); 
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background-position-x: center;
}

header h1 {
	margin: 0;
	font-size: 36px;
}

header img {
	border-radius: 50%;
	margin: 20px 0;
	width: 200px;
	height: 200px;
	object-fit: cover;
}

nav {
	display: flex;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #fff;
	color: #333;
}

/* Styling untuk section */
section {
	margin: 50px auto;
	max-width: 800px;
	text-align: justify;
}

section h2 {
	margin-bottom: 20px;
	font-size: 24px;
}

section p {
	line-height: 1.5;
	margin-bottom: 20px;
}

/* Styling untuk footer */
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

footer p {
	margin: 0;
	font-size: 14px;
}


	</style>
</head>
<body>
	<header>
		<h1>Muhammad Tondy Ghani Daulay</h1>
		<img src="foto daftar.JPG" alt="Foto Profil">
		<nav>
			<a href="Gct.png">Contact</a>
			<a href="mw.jpg">Jumpscare</a>
		
		</nav>
	</header>

	<main>
		<section>
			<h2>Tentang Saya</h2>
			<p>Perkenalkan, saya adalah seorang mahasiswa Universitas Padjajaran Jatinangor, jurusan Bisnis Digital. Saya memiliki hobby bermain game,dan telah belajar dengan berbagai bahasa coding seperti HTML dan CSS. Saya juga memiliki kemampuan dalam melakukan analisis data dan pengolahan gambar menggunakan Python.</p>
			<p>Saya juga sudah belajar cara menggunakan Mysqld dalam software DBeaver</p>
			<p>Saya juga memiliki skill lain seperti bisa mengemudikan mobil dan motor</p>
			<p>Saya senang bekerja sendiri dan memiliki kemampuan komunikasi yang baik. Saya juga memiliki kemampuan untuk memecahkan masalah dengan cepat dan efektif. Saya selalu bersemangat dalam mengembangkan keterampilan dan belajar hal-hal baru.</p>
			
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Muhammad Tondy Ghani Daulay</p>
	</footer>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <header>
		<hi>Sesuatu yang saya sukai</hi>
	</header>

<!DOCTYPE html>
<html>
<head>
    <title>Sesuatu yang saya sukai</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <img class="image" src="gym.jpg" alt="Gambar 1">
        <img class="image" src="ff1.jpg" alt="Gambar 2">
        <img class="image" src="ff2.jpg" alt="Gambar 3">
        <img class="image" src="bcc3.jpg" alt="Gambar 4">
		<img class="image" src="jj.jpg" alt="Gambar 5">
		<img class="image" src="eva.jpg" alt="Gambar 6">
		<img class="image" src="kc.jpg" alt="Gambar 7">
		<img class="image" src="ps.jpg" alt="Gambar 8">
		<img class="image" src="gtr.jpg" alt="Gambar 9">




        
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Latar Belakang</title>
</head>
<body>
	<header>
		<h1>Kucing Saya Queen Zena 
		</h1>
		<img src="Zena.jpg" alt="Foto Profil">
		<nav>
			
		</nav>
	</header>

	<main>
		<section>
			<h2>Latar Belakang</h2>
			<p>Menjadi Panitia Digivolution</p>
			<p>Menjadi Panitia DBCD</p>
			<p>SMA Labschool Rawamangun.</p>
			<p>SMPI PB Soedirman Cijantung</p>
			<p>Study Tour New Zealand, Auckland bersama Forttrust. Saat SMA</p>
			<p>Homestay Australia, Melbourne. Saat SMP</p>
			<p>SDI PB Soedirman Cijantung</p>
			<p>TKI PB Soedirman Cijantung</p>

</section>


<!DOCTYPE html>
<html>
<head>
				<title>Penutup</title>
			</head>
			<body>
				<header>
					<h1> Penutup
				 
					</h1>

					<img src="kckc.jpg" alt="Foto Profil">
					<nav>
						
					</nav>
				</header>
			    <main>
					<section>
						<h2>Penutup</h2>
						<p> Untuk penutup portofolio saya ingin memberikan sedikit pengalaman pribadi seperti pergi keluar negeri, ada yang dalam acara edukasi, liburan, maupun Ibadah. Negara favorit yang saya sudah kunjungi adalah Jepang, karena walaupun seminggu disana masih aja terasa kurang. Jepang mempunyai tempat wisata yang sangat banyak sekali, membuat culture jepang sangat unik dan bervariasi.
							Saya bagi pecinta ototmotif sangat merasa bahagia bisa melihat kendaraan-kendaraan unik yang saya tidak bisa nemukan di Indonesia, banyak pecinta otomotif di Jepang yang membuat Jepang negara paling idamkan oleh komunitas pecinta mobil
							Untuk negara saya kunjungi dalam rangka edukasi adalah New Zealand dan Australia. Untuk yang ke New Zealand saya mengikuti Study Tour yang diadakan SMA saya yang kolaberasi dengan company study abroad Forttrust, Ke Australia acara Homestay SMP saya kolaberasi dengan sekolah Islam di Melbourne
							Negara yang saya kunjungi juga ada Arab Saudi untuk melaksanakan Ibadah Umroh. Singapore saat kecil, bermain di universal studio dan Mariana Bay.
							
							Sekian dari portofolio saya, terima kasih telah membacanya
							Maaf jika ada salah kata atau kekurangan lainnya, saya hanya manusia dan manusia tidak sempurna 
							Terima Kasih sekali lagi 
							Assalamualaikum Wr Wb 
			
			</section>

<!DOCTYPE html>
<html>
<head>
				<title>Contact</title>
			</head>
			<body>
				<header>
					<h1> Ingin mengenal lebih dekat dengan Saya ?
				 
					</h1>

					<img src="ssy.jpg" alt="Foto Profil">
					<nav>
						
								<a href="Gct.png">Contact</a>
								<a href="mw.jpg">Jumpscare</a>
							
							</nav>
						


					</nav>
				</header>
				<!DOCTYPE html>
				<html>
				<head>
					<header>
						<hi>Jika ingin megkontak saya pencet tombol Contact</hi>
					</header>
				
<!DOCTYPE html>
<html>
<head>
<title>Jika ingin megkontak saya pencet tombol Contact</title>
</head>
<style>
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				}
				
					.image {
						width: 200px;
						height: 200px;
						object-fit: cover;
						margin: 10px;
					}
 </style>
		<body>
		<div class="container">
		>
			
					
			</div>
				</body>
				</html>					

			
